{
  "folders": [
    {
      "path": ".\\."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "[go]": { "editor.formatOnSave": false },
    "editor.mouseWheelZoom": true
  },
  "launch": {
    "version": "0.2.0",
    "": "https://code.visualstudio.com/docs/editor/variables-reference",
    "configurations": [
      {
        "_": "",
        "env": { "GRPC_GO_LOG_SEVERITY_LEVEL":"info","GRPC_GO_LOG_VERBOSITY_LEVEL":"99","GODEBUG":"http2debug=1" },
        "name": "_Main_",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceRoot:go-web}/cmd/miniprogram/.",
        "args": [
          "--help"
        ],
        "cwd": "../.."
      }
    ]
  },
  "env": [
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}